spring.application.name=products
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/scrapping?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1020
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl